# nopcommerce

./: AGENTS.md  details.md  plan.md  plugin-development-guide.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/: AmazingDiscountsPlugin.cs  Nop.Plugin.Misc.AmazingDiscounts.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Components/: AmazingDiscountsFooterViewComponent.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Controllers/: AmazingDiscountAdminController.cs  AmazingDiscountApiController.cs  AmazingDiscountController.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Data/: AmazingDiscountProductBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Domain/: AmazingDiscountProduct.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Models/: AmazingDiscountListModel.cs  AmazingDiscountProductModel.cs  AmazingDiscountPublicModel.cs  AmazingDiscountSearchModel.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Services/: AmazingDiscountService.cs  IAmazingDiscountService.cs
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Views/Admin/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Misc.AmazingDiscounts/Views/Public/: FooterLink.cshtml  List.cshtml
(+48 files in other folders)
